# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwts
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=808674166811-6gb5lcht168jhp4vv5nt5hug6hd749t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://28a12ig91am7nuor3t9p:pscale_pw_BddB8Zmpjm4b0gOSQTD3eu1HAQXsdrI8CffFwAZue4i@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=