# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwts
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=808674166811-6gb5lcht168jhp4vv5nt5hug6hd749t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://t0rxvqldfpowaghv3amv:pscale_pw_Ywb5UuZ6g9iy0zDLCitF8hT0hUk14xVLruxI15KcX0I@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu1-true-gnat-38885.upstash.io
REDIS_SECRET="AZflACQgY2FhNTNlYTEtZDI4MC00NDEyLTg1NDktOGU5ZTk0ZTVmYWI3ODU4YjViYzBkMGRhNDdlN2IxOWM1YjkzZDEyYjBiZDg="